					
1. 기본 정보					
보고서 번호	thekings359				
학년	중등부 1학년				
Monthly Report	6월				
학생 이름	정단				
					
					
2. 영어 주요 학습 요약					
[영어논술]	OK Writing 시리즈 전과정 확습 완료함				
[내신 교과서]	중1 동아(이병민, 본문) - Lesson 5 학습 진행 중				
[독해]	리딩튜터 주니어 1, [S06.2 내말 들려요?] 학습 진행 중				
[어휘]	중등 필수 VOCA 학습 진행 중				
[문법]	Grammar Inside Level 1, [CHAPTER 08 형용사와 부사] 학습 진행 중, 클래스카드 문법훈련 학습 진행 중				
					
					
3. 상세진도					
리딩, 영어논술, 독해 학습 프로그램	항목	학습 진행 상태	링크 텍스트	부가 설명	URL
영어논술 ? OK Writing 시리즈	[OK Writing 3] 어순 체화 영작 및 스토리 쓰기	Perfect Complete			
			Sentence Building		학습 완료
			Part 1 소유격 (of)(1)	중1&2 문법 완벽 연계	http://www.classcard.net/ParagraphShare/1439417/19948332/6550381/0
			Part 1 소유격 (of)(2)	중1&2 문법 완벽 연계	http://www.classcard.net/ParagraphShare/1439417/19948337/6550381/0
			Part 2 to로 문장 늘려 쓰기	중1&2 문법 완벽 연계	http://www.classcard.net/ParagraphShare/1439417/19948341/6550381/0
			Part 3 조동사 can(1)	중1&2 문법 완벽 연계	http://www.classcard.net/ParagraphShare/1439417/19948349/6550381/0
			Part 3 조동사 can(2)	중1&2 문법 완벽 연계	http://www.classcard.net/ParagraphShare/1439417/19948360/6550381/0
			Part 3 조동사 can(3)	중1&2 문법 완벽 연계	http://www.classcard.net/ParagraphShare/1439417/19948361/6550381/0
			Part 4 비인칭 주어	중1&2 문법 완벽 연계	http://www.classcard.net/ParagraphShare/1439417/19948367/6550381/0
			Part 5 Let’s~	중1 문법 완벽 연계	http://www.classcard.net/ParagraphShare/1439417/19948369/6550381/0
			Part 6 3인칭 단수(1)	중1&2 문법 완벽 연계	http://www.classcard.net/ParagraphShare/1439417/19948375/6550381/0
			Part 6 3인칭 단수(2)	중1&2 문법 완벽 연계	http://www.classcard.net/ParagraphShare/1439417/19948376/6550381/0
			Part 7 부정문 (doesn’t)(1)	중1&2 문법 완벽 연계	http://www.classcard.net/ParagraphShare/1439417/19948377/6550381/0
			Part 7 부정문 (doesn’t)(2)	중1&2 문법 완벽 연계	http://www.classcard.net/ParagraphShare/1439417/19948379/6550381/0
			Story Writing		학습 완료
			Achievement Assessment 		평가 완료
					
	[Bridge Writing 3] 어순 체화 영작 및 스토리 쓰기	Perfect Complete			
			Sentence Building		학습 완료
			Part 1 There is / There are	중1 문법 완벽 연계	http://www.classcard.net/ParagraphShare/1500317/21052489/6550381/0
			Part 2 소유격	중1 문법 완벽 연계	http://www.classcard.net/ParagraphShare/1500317/21052492/6550381/0
			Part 3 의문사 있는 의문문(be동사)	중1 문법 완벽 연계	http://www.classcard.net/ParagraphShare/1500317/21052495/6550381/0
			Part 4 Don't 명령문	중1 문법 완벽 연계	http://www.classcard.net/ParagraphShare/1500317/21052497/6550381/0
			Part 5 조동사 can(1)	중1&2 문법 완벽 연계	http://www.classcard.net/ParagraphShare/1500317/21052500/6550381/0
			Part 5 조동사 can(2)	중1&2 문법 완벽 연계	http://www.classcard.net/ParagraphShare/1500317/21052503/6550381/0
			Part 6 to로 문장 늘려 쓰기	중1&2 문법 완벽 연계	http://www.classcard.net/ParagraphShare/1500317/21052505/6550381/0
			Story Writing		학습 완료
			Achievement Assessment 		평가 완료
					
	[OK Writing 4] 어순 체화 영작 및 스토리 쓰기	Perfect Complete			
			Sentence Building		학습 완료
			Part 1 조동사 will(1)	중1&2 문법 완벽 연계	http://www.classcard.net/ParagraphShare/1475662/20634903/6550381/0
			Part 1 조동사 will(2)	중1&2 문법 완벽 연계	http://www.classcard.net/ParagraphShare/1475662/20634956/6550381/0
			Part 1 조동사 will(3)	중1&2 문법 완벽 연계	http://www.classcard.net/ParagraphShare/1475662/20634972/6550381/0
			Part 2 조동사 must(1)	중1&2 문법 완벽 연계	http://www.classcard.net/ParagraphShare/1475662/20634993/6550381/0
			Part 2 조동사 must(2)	중1&2 문법 완벽 연계	http://www.classcard.net/ParagraphShare/1475662/20634998/6550381/0
			Part 3 to로 문장 늘려 쓰기	중1&2 문법 완벽 연계	http://www.classcard.net/ParagraphShare/1475662/20635004/6550381/0
			Part 4 that으로 문장 늘려 쓰기	중2&3 문법 완벽 연계	http://www.classcard.net/ParagraphShare/1475662/20635008/6550381/0
			Part 5 의문문(Do)(1)	중1 문법 완벽 연계	http://www.classcard.net/ParagraphShare/1475662/20635031/6550381/0
					
					
					
독해 ? 리딩튜터 시리즈	[리딩튜터 주니어 1] 구문 분석 및 직독직해 완성	Steady Progress			
			S01.1 하와이안 피자의 진실		학습 완료
			S01.2 영화 볼 때 팝콘을 안 먹었다고?		http://www.classcard.net/ParagraphShare/1783935/20052749/6550381/0
			S01.3 바게트가 뭐길래!		http://www.classcard.net/ParagraphShare/1783935/20052750/6550381/0
			S01.4 비슷한 너희들~ 정체가 뭐니?		http://www.classcard.net/ParagraphShare/1783935/20052751/6550381/0
			S02.1 카우보이 장화가 왜 그곳에?		학습 완료
			S02.2 첫등교일이 기다려지는 이유		http://www.classcard.net/ParagraphShare/1783935/20052753/6550381/0
			S02.3 귀엽기만 한 게 아니야		http://www.classcard.net/ParagraphShare/1783935/20052754/6550381/0
			S02.4 새해 첫날, 어떤 음식을 먹을까?		학습 완료
			S03.1 발톱보다 빠른 손톱		학습 완료
			S03.2 취미로 건강해질 수 있다?		학습 완료
			S03.3 자, 귀를보여주세요!		http://www.classcard.net/ParagraphShare/1783935/20052758/6550381/0
			S03.4 컴퓨터에게 윙크를?		http://www.classcard.net/ParagraphShare/1783935/20052759/6550381/0
			S04.1 퐁당! 넣어보세요		http://www.classcard.net/ParagraphShare/1783935/20052760/6550381/0
			S04.2 기쁜 마음으로 높이 높이!		학습 완료
			S04.3 아~ 향긋한 커피콩 볶는 냄새		학습 완료
			S04.4 시저의 비밀 메시지		학습 완료
			S05.1 올림픽에 이 종목이?!		학습 완료
			S05.2 독거미 춤을 아시나요?		학습 완료
			S05.3 죽은 영혼을 위한 첼로 연주		http://www.classcard.net/ParagraphShare/1783935/20052766/6550381/0
			S05.4 고흐의 서명에 이런 비밀이!		학습 완료
			S06.1 무엇이든 할 수 있어!		http://www.classcard.net/ParagraphShare/1783935/20052768/6550381/0
			S06.2 내말 들려요?		학습 진행 중
					
					
					
교과서	항목	학습 진행 상태	총 Units	Comment / 링크 텍스트 / URL	
교과서 ? 중1 동아(이병민, 본문)	실시간 학습 진도율 분석 리포트	Lesson 5 학습 중	Lesson 8	중1 동아(이병민, 본문) 문장 단위의 직독직해를 넘어, 글의 전체적인 흐름(내용 일치/불일치, 글의 순서, 지칭 추론)을 파악할 수 있도록 지도중입니다.	
					
					
학습 프로그램	항목	학습 진행 상태	총 Units	Comment / 링크 텍스트 / URL	
문법 ? Grammar Inside Level 1	실시간 학습 진도율 분석 리포트	Chapter 08 학습 중
(CHAPTER 08 형용사와 부사)	12 Chapters	Grammar Inside Level 1은 중학교 서술형 내신 평가와 밀접한 고난도 개념들을 입체적으로 수록하고 있습니다. 단순한 기계식 암기가 아닌 오답 패턴을 정교하게 피드백하여 개념을 문제풀이에 완전히 적용하도록 정밀 지도 중입니다.	
					
					
학습 프로그램(Small Cards - 2단)	항목		링크 텍스트	Comment / 링크 텍스트 / URL	
문법 ? 클래스카드 문법훈련	정밀 문법 훈련 실적부		문법 훈련 실적부 분석 결과	https://www.classcard.net/ShareGClass/301940280	
어휘 ? The King's Vocabulary	주관식 어휘 성취도 보고서		어휘 테스트 보고서 열람	https://www.classcard.net/ShareReport/301820376550381	
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
