					
1. 기본 정보					
보고서 번호	thekings370				
학년	초등부 6학년				
Monthly Report	6월				
학생 이름	나희찬				
					
					
2. 영어 주요 학습 요약					
[영어논술]	OK Writing 1 과정 학습 진행 중				
[어휘]	초등 필수 VOCA 학습 진행 중				
[문법]	Grammar Inside Starter, [CHAPTER 03 be동사] 학습 진행 중, 클래스카드 문법훈련 학습 진행 중				
					
					
3. 상세진도					
리딩, 영어논술, 독해 학습 프로그램	항목	학습 진행 상태	링크 텍스트	부가 설명	URL
영어논술 ? OK Writing 시리즈	[Holic Step 1] 문장 성분 및 기본 문장 어순 학습	Perfect Complete			
			Unit 1 명사(1)	문장 성분 학습	http://www.classcard.net/ParagraphShare/1487049/20834474/7741198/0
			Unit 2 명사(2)	문장 성분 학습	http://www.classcard.net/ParagraphShare/1487049/20834484/7741198/0
			Unit 3 대명사	문장 성분 학습	http://www.classcard.net/ParagraphShare/1487049/20834491/7741198/0
			Unit 4 형용사	문장 성분 학습	http://www.classcard.net/ParagraphShare/1487049/21248275/7741198/0
			Unit 5 동작	문장 성분 학습	학습 완료
			Unit 6 기본문장(I)	기본 문장 어순	http://www.classcard.net/ParagraphShare/1487049/21248296/7741198/0
			Unit 7 기본문장(II_1)	기본 문장 어순	http://www.classcard.net/ParagraphShare/1487049/21248320/7741198/0
			Unit 7 기본문장(II_2)	기본 문장 어순	http://www.classcard.net/ParagraphShare/1487049/21248343/7741198/0
			Achievement Assessment 		평가 완료
					
	[Holic Step 2] 문장 성분 및 기본 문장 어순 학습	Perfect Complete			
			Unit 1 전치사	문장 성분 학습	학습 완료
			Unit 2 전치사 + 명사 - A	문장 성분 학습	http://www.classcard.net/ParagraphShare/1595678/22143904/7741198/0
			Unit 2 전치사 + 명사 - B	문장 성분 학습	http://www.classcard.net/ParagraphShare/1595678/22143907/7741198/0
			Unit 2 전치사 + 명사 - C	문장 성분 학습	http://www.classcard.net/ParagraphShare/1595678/22143908/7741198/0
			Unit 2 전치사 + 명사 - D	문장 성분 학습	http://www.classcard.net/ParagraphShare/1595678/22143914/7741198/0
			Unit 2 전치사 + 명사 - E	문장 성분 학습	http://www.classcard.net/ParagraphShare/1595678/22143929/7741198/0
			Unit 2 전치사 + 명사 - F	문장 성분 학습	http://www.classcard.net/ParagraphShare/1595678/22143933/7741198/0
			Unit 2 전치사 + 명사 - G	문장 성분 학습	http://www.classcard.net/ParagraphShare/1595678/22143950/7741198/0
			Unit 2 전치사 + 명사 - H	문장 성분 학습	http://www.classcard.net/ParagraphShare/1595678/22143956/7741198/0
			Unit 3 명사 + 전치사 + 명사	문장 성분 학습	http://www.classcard.net/ParagraphShare/1595678/22143963/7741198/0
			Unit 4 기본문장 + 전치사 + 명사	기본 문장 어순	http://www.classcard.net/ParagraphShare/1595678/22143966/7741198/0
			Unit 5 기본문장(III)	기본 문장 어순	http://www.classcard.net/ParagraphShare/1595678/22143970/7741198/0
			Achievement Assessment 		평가 완료
					
	[Bridge Stater] 어순 체화 영작 및 스토리 쓰기	Perfect Complete			
			Sentence Building		학습 완료
			Part 1 명사의 복수	중1 문법 완벽 연계	http://www.classcard.net/ParagraphShare/1289614/17507744/7741198/0
			Part 2 대명사의 소유격(1)	중1 문법 완벽 연계	http://www.classcard.net/ParagraphShare/1289614/17507747/7741198/0
			Part 2 대명사의 소유격(2)	중1 문법 완벽 연계	http://www.classcard.net/ParagraphShare/1289614/17507752/7741198/0
			Part 3 진행형 (be + ing)(1)	중1 문법 완벽 연계	http://www.classcard.net/ParagraphShare/1289614/17507759/7741198/0
			Part 3 진행형 (be + ing)(2)	중1 문법 완벽 연계	http://www.classcard.net/ParagraphShare/1289614/17507766/7741198/0
			Part 4 but	중1 문법 완벽 연계	http://www.classcard.net/ParagraphShare/1289614/17507779/7741198/0
			Part 5 명령문	중1 문법 완벽 연계	http://www.classcard.net/ParagraphShare/1289614/17507784/7741198/0
			Story Writing		학습 완료
			Achievement Assessment 		평가 완료
					
	[OK Writing 1] 어순 체화 영작 및 스토리 쓰기	Steady Progress			
			Sentence Building		
			Part 1 전치사로 문장 길게 쓰기	중1 문법 완벽 연계	http://www.classcard.net/ParagraphShare/1318941/17935858/7741198/0
			Part 2 진행형 (be+ing)(1)	중1 문법 완벽 연계	http://www.classcard.net/ParagraphShare/1318941/17935879/7741198/0
			Part 2 진행형 (be+ing)(2)	중1 문법 완벽 연계	http://www.classcard.net/ParagraphShare/1318941/17935883/7741198/0
			Part 3 부정문 (be동사)	중1 문법 완벽 연계	http://www.classcard.net/ParagraphShare/1318941/17935886/7741198/0
			Part 4 and와 because	중1&2 문법 완벽 연계	http://www.classcard.net/ParagraphShare/1318941/17935889/7741198/0
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
학습 프로그램	항목	학습 진행 상태	총 Units	Comment / 링크 텍스트 / URL	
문법 ? Grammar Inside Starter	실시간 학습 진도율 분석 리포트	Chapter 03 학습 중
(CHAPTER 03 be동사)	13 Chapters	Grammar Inside Starter 중학교 영문법을 처음 접하는 학생들이 서술형 내신 평가의 기본기를 완벽하게 다질 수 있도록 필수 핵심 개념들을 쉽고 입체적으로 수록하고 있습니다.	
					
					
학습 프로그램(Small Cards - 2단)	항목		링크 텍스트	Comment / 링크 텍스트 / URL	
문법 ? 클래스카드 문법훈련	정밀 문법 훈련 실적부		문법 훈련 실적부 분석 결과	https://www.classcard.net/ShareGClass/230197940	
어휘 ? The King's Vocabulary	주관식 어휘 성취도 보고서		어휘 테스트 보고서 열람	https://www.classcard.net/ShareReport/231386837741198	
					
					
4. 수학 주요 학습 요약					
[초등 6학년 과정]	학교 교과 진도에 맞춰 복습 학습 완료함, 6학년 2학기 과정 4단원 비례식과 비례배분 단원까지 학습 진행 완료.				
[중등 1학년 과정]	중등 1학년 1학기 - Ⅰ단원 소인수분해 단원 학습 진행 중				
					
					
5. 단원별 세부 진도 & 평가서 분석					
과정	단원명	학습 진행 상태	링크 텍스트	부가 설명	URL
초등 6학년 1학기 - 5단원	여러 가지 그래프	학습 완료	단원평가 분석 보고서 조회 	전체에 대한 각 부분의 비율을 띠그래프와 원그래프로 나타내고 자료를 해석할 수 있다.	https://thekingsedu.github.io/Monthly-Report/2026.06/Math_Data/나희찬_초6-1_(5. 여러 가지 그래프).html
초등 6학년 2학기 - 4단원	비례식과 비례배분	학습 완료	단원평가 분석 보고서 조회 	비례식의 성질을 이용하여 미지항을 구하고 주어진 비에 따라 전체를 배분할 수 있다.	https://thekingsedu.github.io/Monthly-Report/2026.06/Math_Data/나희찬_초6-2_(4. 비례식과 비례배분).html
중등 1학년 1학기 - Ⅰ단원	소인수분해	학습 진행 중	교과 학습 진행 중	소수와 합성수를 구별하고 자연수를 소인수분해하여 최대공약수와 최소공배수를 구할 수 있다.	
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
