					
1. 기본 정보					
보고서 번호	thekings308				
학년	초등부 6학년				
Monthly Report	6월				
학생 이름	최예린				
					
					
2. 영어 주요 학습 요약					
[영어논술]	OK Writing 5 과정 학습 진행 중				
[독해]	리딩튜터 스타터 3, [S05.1 유리가 튼튼해졌네?] 학습 진행 중				
[어휘]	초등 필수 VOCA 학습 완료, 중등 기본 VOCA 학습 진행 중				
[문법]	Grammar Inside Starter, [CHAPTER 04 일반동사사] 학습 진행 중, 클래스카드 문법훈련 학습 진행 중				
					
					
3. 상세진도					
리딩, 영어논술, 독해 학습 프로그램	항목	학습 진행 상태	링크 텍스트	부가 설명	URL
영어논술 ? OK Writing 시리즈	[OK Writing 4] 어순 체화 영작 및 스토리 쓰기	Perfect Complete			
			Sentence Building		학습 완료
			Part 1 조동사 will(1)	중1&2 문법 완벽 연계	학습 완료
			Part 1 조동사 will(2)	중1&2 문법 완벽 연계	학습 완료
			Part 1 조동사 will(3)	중1&2 문법 완벽 연계	http://www.classcard.net/ParagraphShare/1475662/20634972/4889097/0
			Part 2 조동사 must(1)	중1&2 문법 완벽 연계	학습 완료
			Part 2 조동사 must(2)	중1&2 문법 완벽 연계	http://www.classcard.net/ParagraphShare/1475662/20634998/4889097/0
			Part 3 to로 문장 늘려 쓰기	중1&2 문법 완벽 연계	http://www.classcard.net/ParagraphShare/1475662/20635004/4889097/0
			Part 4 that으로 문장 늘려 쓰기	중2&3 문법 완벽 연계	http://www.classcard.net/ParagraphShare/1475662/20635008/4889097/0
			Part 5 의문문(Do)(1)	중1 문법 완벽 연계	http://www.classcard.net/ParagraphShare/1475662/20635031/4889097/0
			Part 5 의문문(Do)(2)	중1 문법 완벽 연계	http://www.classcard.net/ParagraphShare/1475662/20635039/4889097/0
			Part 6 의문사 있는 의문문(1)	중1&2 문법 완벽 연계	http://www.classcard.net/ParagraphShare/1475662/20635045/4889097/0
			Part 6 의문사 있는 의문문(2)	중1&2 문법 완벽 연계	http://www.classcard.net/ParagraphShare/1475662/20635053/4889097/0
			Part 6 의문사 있는 의문문(3)	중1&2 문법 완벽 연계	http://www.classcard.net/ParagraphShare/1475662/20635062/4889097/0
			Part 6 의문사 있는 의문문(4)	중1&2 문법 완벽 연계	http://www.classcard.net/ParagraphShare/1475662/20635066/4889097/0
			Story Writing		학습 완료
			Achievement Assessment		평가 완료
					
	[Bridge Writing 4-1] 어순 체화 영작 및 스토리 쓰기	Perfect Complete			
			Sentence Building		학습 완료
			Part 1 조동사 must(1)	중1&2 문법 완벽 연계	http://www.classcard.net/ParagraphShare/1693136/23509009/4889097/0
			Part 1 조동사 must(2)	중1&2 문법 완벽 연계	http://www.classcard.net/ParagraphShare/1693136/23509028/4889097/0
			Part 2 비인칭 주어	중1&2 문법 완벽 연계	http://www.classcard.net/ParagraphShare/1693136/23509031/4889097/0
			Part 3 대상이 2개인 문장	중1&2 문법 완벽 연계	http://www.classcard.net/ParagraphShare/1693136/23509035/4889097/0
			Part 4 부정문(don’t/doesn’t)(1)	중1&2 문법 완벽 연계	http://www.classcard.net/ParagraphShare/1693136/23509039/4889097/0
			Part 4 부정문(don’t/doesn’t)(2)	중1&2 문법 완벽 연계	http://www.classcard.net/ParagraphShare/1693136/23509045/4889097/0
			Part 5 that으로 문장 늘려 쓰기	중2&3 문법 완벽 연계	http://www.classcard.net/ParagraphShare/1693136/23509047/4889097/0
			Story Writing		학습 완료
			Achievement Assessment 		평가 완료
					
	[Bridge Writing 4-2] 어순 체화 영작 및 스토리 쓰기	Perfect Complete			
			Sentence Building		학습 완료
			Part 1 Let's ~	중1 문법 완벽 연계	http://www.classcard.net/ParagraphShare/1847072/26104348/4889097/0
			Part 2 전치사 of	중1&2 문법 완벽 연계	학습 완료
			Part 3 조동사의 부정문과 의문문(1)	중1&2 문법 완벽 연계	http://www.classcard.net/ParagraphShare/1847072/26104533/4889097/0
			Part 3 조동사의 부정문과 의문문(2)	중1&2 문법 완벽 연계	http://www.classcard.net/ParagraphShare/1847072/26104534/4889097/0
			Part 4 의문문(do)(1)	중1 문법 완벽 연계	http://www.classcard.net/ParagraphShare/1847072/26104543/4889097/0
			Part 4 의문문(do)(2)	중1 문법 완벽 연계	http://www.classcard.net/ParagraphShare/1847072/26104547/4889097/0
			Part 5 의문사 있는 의문문(1)	중1&2 문법 완벽 연계	http://www.classcard.net/ParagraphShare/1847072/26104555/4889097/0
			Part 5 의문사 있는 의문문(2)	중1&2 문법 완벽 연계	http://www.classcard.net/ParagraphShare/1847072/26104556/4889097/0
			Part 5 의문사 있는 의문문(3)	중1&2 문법 완벽 연계	http://www.classcard.net/ParagraphShare/1847072/26104559/4889097/0
			Part 5 의문사 있는 의문문(4)	중1&2 문법 완벽 연계	http://www.classcard.net/ParagraphShare/1847072/26104563/4889097/0
			Story Writing		학습 완료
			Achievement Assessment 		평가 완료
					
					
	[OK Writing 5] 어순 체화 영작 및 스토리 쓰기	Steady Progress			
			Sentence Building		학습 진행 중
					
					
					
					
					
					
					
					
독해 ? 리딩튜터 시리즈	[리딩튜터 스타터 3] 구문 분석 및 직독직해 완성	Steady Progress			
			S01.1 키보드 위의 내비게이션		학습 완료
			S01.2 이게 내 일이야!		http://www.classcard.net/ParagraphShare/1783932/20737481/4889097/0
			S01.3 달콤한 요정 솜		http://www.classcard.net/ParagraphShare/1783932/20737483/4889097/0
			S02.1 똑똑, 일어나세요!		http://www.classcard.net/ParagraphShare/1783932/20737484/4889097/0
			S02.2 보이지 않아도 알아요		http://www.classcard.net/ParagraphShare/1783932/20737485/4889097/0
			S02.3 바닷속에서만 볼 수 있어요		http://www.classcard.net/ParagraphShare/1783932/20737486/4889097/0
			S03.1 우르르~ 쾅쾅!		http://www.classcard.net/ParagraphShare/1783932/20737487/4889097/0
			S03.2 두꺼비가 들어있다고요?		http://www.classcard.net/ParagraphShare/1783932/20737488/4889097/0
			S03.3 저는 결백합니다!		http://www.classcard.net/ParagraphShare/1783932/20737489/4889097/0
			S04.1 눈에 보이는 게 다가 아니야~		http://www.classcard.net/ParagraphShare/1783932/20737490/4889097/0
			S04.2 나를 지켜줘!		http://www.classcard.net/ParagraphShare/1783932/20737491/4889097/0
			S04.3 어어, 거기 비켜 주세요!		http://www.classcard.net/ParagraphShare/1783932/20737492/4889097/0
			S05.1 유리가 튼튼해졌네?		
					
					
					
					
					
					
					
					
					
학습 프로그램	항목	학습 진행 상태	총 Units	Comment / 링크 텍스트 / URL	
문법 ? Grammar Inside Starter	실시간 학습 진도율 분석 리포트	Chapter 04 학습 중
(CHAPTER 04 일반동사)	13 Chapters	Grammar Inside Starter 중학교 영문법을 처음 접하는 학생들이 서술형 내신 평가의 기본기를 완벽하게 다질 수 있도록 필수 핵심 개념들을 쉽고 입체적으로 수록하고 있습니다.	
					
					
학습 프로그램(Small Cards - 2단)	항목		링크 텍스트	Comment / 링크 텍스트 / URL	
문법 ? 클래스카드 문법훈련	정밀 문법 훈련 실적부		문법 훈련 실적부 분석 결과	https://www.classcard.net/ShareGClass/350638250	
어휘 ? The King's Vocabulary	주관식 어휘 성취도 보고서		어휘 테스트 보고서 열람	https://www.classcard.net/ShareReport/350225104889097	
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
