					
1. 기본 정보					
보고서 번호	thekings320				
학년	중등부 1학년				
Monthly Report	6월				
학생 이름	윤주혁				
					
					
2. 영어 주요 학습 요약					
[영어논술]	OK Writing 시리즈 전과정 확습 완료함				
[내신 교과서]	중1 동아(이병민, 본문) - Lesson 5 학습 진행 중				
[독해]	리딩튜터 주니어 1, [S04.2 기쁜 마음으로 높이 높이!] 학습 진행 중				
[어휘]	중등 기본 VOCA 학습 완료, 중등 필수 VOCA 학습 진행 중				
[문법]	Grammar Inside Level 1, [CHAPTER 08 형용사와 부사] 학습 진행 중, 클래스카드 문법훈련 학습 진행 중				
					
					
3. 상세진도					
리딩, 영어논술, 독해 학습 프로그램	항목	학습 진행 상태	링크 텍스트	부가 설명	URL
영어논술 ? 기본 문장 성분 학습	[OK Writing 4] 어순 체화 영작 및 스토리 쓰기	Perfect Complete			
			Sentence Building		학습 완료
			Part 1 조동사 will(1)	중1&2 문법 완벽 연계	http://www.classcard.net/ParagraphShare/1475662/20634903/4889106/0
			Part 1 조동사 will(2)	중1&2 문법 완벽 연계	http://www.classcard.net/ParagraphShare/1475662/20634956/4889106/0
			Part 1 조동사 will(3)	중1&2 문법 완벽 연계	http://www.classcard.net/ParagraphShare/1475662/20634972/4889106/0
			Part 2 조동사 must(1)	중1&2 문법 완벽 연계	http://www.classcard.net/ParagraphShare/1475662/20634993/4889106/0
			Part 2 조동사 must(2)	중1&2 문법 완벽 연계	http://www.classcard.net/ParagraphShare/1475662/20634998/4889106/0
			Part 3 to로 문장 늘려 쓰기	중1&2 문법 완벽 연계	http://www.classcard.net/ParagraphShare/1475662/20635004/4889106/0
			Part 4 that으로 문장 늘려 쓰기	중2&3 문법 완벽 연계	http://www.classcard.net/ParagraphShare/1475662/20635008/4889106/0
			Part 5 의문문(Do)(1)	중1 문법 완벽 연계	학습 완료
			Part 5 의문문(Do)(2)	중1 문법 완벽 연계	http://www.classcard.net/ParagraphShare/1475662/20635039/4889106/0
			Part 6 의문사 있는 의문문(1)	중1&2 문법 완벽 연계	http://www.classcard.net/ParagraphShare/1475662/20635045/4889106/0
			Part 6 의문사 있는 의문문(2)	중1&2 문법 완벽 연계	http://www.classcard.net/ParagraphShare/1475662/20635053/4889106/0
			Part 6 의문사 있는 의문문(3)	중1&2 문법 완벽 연계	http://www.classcard.net/ParagraphShare/1475662/20635062/4889106/0
			Part 6 의문사 있는 의문문(4)	중1&2 문법 완벽 연계	http://www.classcard.net/ParagraphShare/1475662/20635066/4889106/0
			Story Writing		학습 완료
			Achievement Assessment		평가 완료
					
	[Bridge Writing 4-1] 어순 체화 영작 및 스토리 쓰기	Perfect Complete			
			Sentence Building		학습 완료
			Part 1 조동사 must(1)	중1&2 문법 완벽 연계	http://www.classcard.net/ParagraphShare/1693136/23509028/4889106/0
			Part 1 조동사 must(2)	중1&2 문법 완벽 연계	학습 완료
			Part 2 비인칭 주어	중1&2 문법 완벽 연계	http://www.classcard.net/ParagraphShare/1693136/23509031/4889106/0
			Part 3 대상이 2개인 문장	중1&2 문법 완벽 연계	http://www.classcard.net/ParagraphShare/1693136/23509035/4889106/0
			Part 4 부정문(don’t/doesn’t)(1)	중1&2 문법 완벽 연계	http://www.classcard.net/ParagraphShare/1693136/23509045/4889106/0
			Part 4 부정문(don’t/doesn’t)(2)	중1&2 문법 완벽 연계	학습 완료
			Part 5 that으로 문장 늘려 쓰기	중2&3 문법 완벽 연계	http://www.classcard.net/ParagraphShare/1693136/23509047/4889106/0
			Story Writing		학습 완료
			Achievement Assessment 		평가 완료
					
	[OK Writing 5] 어순 체화 영작 및 스토리 쓰기	Perfect Complete			
			Sentence Building		학습 완료
			Part 1 명령문	중1 문법 완벽 연계	http://www.classcard.net/ParagraphShare/1500328/21052552/4889106/0
			Part 2 빈도부사	중1&2 문법 완벽 연계	http://www.classcard.net/ParagraphShare/1500328/21052555/4889106/0
			Part 3 의문문(Does)(1)	중1&2 문법 완벽 연계	http://www.classcard.net/ParagraphShare/1500328/21052556/4889106/0
			Part 3 의문문(Does)(2)	중1&2 문법 완벽 연계	http://www.classcard.net/ParagraphShare/1500328/21052559/4889106/0
			Part 4 to로 문장 늘려 쓰기	중1&2 문법 완벽 연계	http://www.classcard.net/ParagraphShare/1500328/21052563/4889106/0
			Part 5 원급(as ~ as)(1)	중2 문법 완벽 연계	http://www.classcard.net/ParagraphShare/1500328/21052564/4889106/0
			Part 5 원급(as ~ as)(2)	중2 문법 완벽 연계	http://www.classcard.net/ParagraphShare/1500328/21052567/4889106/0
			Part 6 비교급(1)	중2 문법 완벽 연계	http://www.classcard.net/ParagraphShare/1500328/21052568/4889106/0
			Part 6 비교급(2)	중2 문법 완벽 연계	http://www.classcard.net/ParagraphShare/1500328/21052569/4889106/0
			Part 7 최상급(1)	중2 문법 완벽 연계	http://www.classcard.net/ParagraphShare/1500328/21052574/4889106/0
			Part 7 최상급(2)	중2 문법 완벽 연계	http://www.classcard.net/ParagraphShare/1500328/21052577/4889106/0
			Story Writing		학습 완료
			Achievement Assessment		평가 완료
					
					
					
교과서	항목	학습 진행 상태	총 Units	Comment / 링크 텍스트 / URL	
교과서 ? 중1 동아(이병민, 본문)	실시간 학습 진도율 분석 리포트	Lesson 5 학습 중	Lesson 8	중1 동아(이병민, 본문) 문장 단위의 직독직해를 넘어, 글의 전체적인 흐름(내용 일치/불일치, 글의 순서, 지칭 추론)을 파악할 수 있도록 지도중입니다.	
					
					
독해 학습 프로그램	항목	학습 진행 상태	총 Units	Comment / 링크 텍스트 / URL	
독해 ? 리딩튜터 주니어 1	실시간 학습 진도율 분석 리포트	Unit 14 학습 중
(S04.2 기쁜 마음으로 높이 높이!)	40 Units	리딩튜터 주니어 1은 다양하고 흥미로운 최신 시사·교양 지문을 바탕으로 중등 독해의 기초 체력을 탄탄하게 다지는 데 특화된 교재입니다. 단순히 직독직해에 그치지 않고, 핵심 구문의 정확한 구조 분석부터 지문 속 배경지식 확장까지 유기적으로 연계하여 글을 입체적으로 이해하고 문제 해결력을 기를 수 있도록 밀착 지도 중입니다.	
					
					
문법 학습 프로그램	항목	학습 진행 상태	총 Units	Comment / 링크 텍스트 / URL	
문법 ? Grammar Inside Level 1	실시간 학습 진도율 분석 리포트	Chapter 08 학습 중
(CHAPTER 08 형용사와 부사)	12 Chapters	Grammar Inside Level 1은 중학교 서술형 내신 평가와 밀접한 고난도 개념들을 입체적으로 수록하고 있습니다. 단순한 기계식 암기가 아닌 오답 패턴을 정교하게 피드백하여 개념을 문제풀이에 완전히 적용하도록 정밀 지도 중입니다.	
					
					
학습 프로그램(Small Cards - 2단)	항목		링크 텍스트	Comment / 링크 텍스트 / URL	
문법 ? 클래스카드 문법훈련	정밀 문법 훈련 실적부		문법 훈련 실적부 분석 결과	https://www.classcard.net/ShareGClass/282708960	
어휘 ? The King's Vocabulary	주관식 어휘 성취도 보고서		어휘 테스트 보고서 열람	https://www.classcard.net/ShareReport/282307224889106	
					
					
4. 수학 주요 학습 요약					
[중등 1학년 과정]	중등 1학년 1학기 - Ⅲ단원 문자와 식 단원 학습 진행 중				
					
					
5. 단원별 세부 진도 & 평가서 분석					
과정	단원명	학습 진행 상태	링크 텍스트	부가 설명	URL
중등 1학년 1학기 - Ⅳ단원	그래프와 비례	학습 완료	단원평가 분석 보고서 조회 	순서쌍을 좌표평면 위에 나타내고, 정비례와 반비례 관계를 식과 그래프로 표현할 수 있다.	https://thekingsedu.github.io/Monthly-Report/2026.06/Math_Data/윤주혁_중1-1_(Ⅳ-1. 좌표평면과 그래프).html
중등 1학년 1학기 - Ⅳ단원	그래프와 비례	학습 완료	단원평가 분석 보고서 조회 	순서쌍을 좌표평면 위에 나타내고, 정비례와 반비례 관계를 식과 그래프로 표현할 수 있다.	https://thekingsedu.github.io/Monthly-Report/2026.06/Math_Data/윤주혁_중1-1_(Ⅳ-2. 정비례와 반비례).html
중등 1학년 2학기 - Ⅷ단원	자료의 정리와 해석	학습 완료	단원평가 분석 보고서 조회 	도수분포표, 히스토그램, 도수분포다각형을 작성하고 이를 통해 자료의 분포 상태를 해석할 수 있다.	https://thekingsedu.github.io/Monthly-Report/2026.06/Math_Data/윤주혁_중1-2_(Ⅷ. 자료의 정리와 해석).html
중등 1학년 1학기 - Ⅲ단원	문자와 식	학습 진행 중	교과 학습 진행 중	문자를 사용하여 식을 세우고, 일차방정식을 풀어 다양한 실생활 문제에 활용할 수 있다.	
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
