기본 정보			
보고서 번호	윤주혁_중1-1_(Ⅳ-1. 좌표평면과 그래프)		
학생 이름	윤주혁		
평가 단원	중1-1_(Ⅳ-1. 좌표평면과 그래프)		
작성 연월	Jun., 2026		
Reference	mathflat		
내용 영역 (Content Area)	변화와 관계		
			
문항별 상세 데이터 진단 (Detailed Breakdown)			
문항 번호	정답/오답	Diagnosis Focus	Acc.
01번	O	좌표평면 위의 점의 좌표	93%
02번	O	좌표평면 위의 점의 좌표	79%
03번	O	순서쌍	77%
04번	O	좌표평면 위의 도형의 넓이	79%
05번	O	사분면	86%
06번	O	사분면의 결정(1) 점이 속한 사분면이 주어진 경우	69%
07번	O	좌표평면 위의 도형의 넓이	80%
08번	O	사분면	91%
09번	O	순서쌍	75%
10번	O	사분면의 결정(1) 점이 속한 사분면이 주어진 경우	71%
11번	O	대칭인 점의 좌표	70%
12번	O	대칭인 점의 좌표	82%
13번	O	대칭인 점의 좌표	65%
14번	X	사분면의 결정(2) 두 수의 부호를 이용하는 경우	73%
15번	O	사분면	90%
16번	O	x축 또는 y축 위의 점의 좌표	84%
17번	O	순서쌍	76%
18번	O	그래프의 해석(2) 수치가 주어진 그래프	78%
19번	O	대칭인 점의 좌표	55%
20번	O	사분면의 결정(1) 점이 속한 사분면이 주어진 경우	82%
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
