기본 정보			
보고서 번호	최민석_중1-1_(Ⅰ-1. 소인수분해)		
학생 이름	최민석		
평가 단원	중1-1_(Ⅰ-1. 소인수분해)		
작성 연월	Jun., 2026		
Reference	mathflat		
내용 영역 (Content Area)	수와 연산		
			
문항별 상세 데이터 진단 (Detailed Breakdown)			
문항 번호	정답/오답	Diagnosis Focus	Acc.
01번	O	소수와 합성수의 성질	72%
02번	O	소수와 합성수의 성질	82%
03번	O	소수와 합성수	93%
04번	O	소수와 합성수	81%
05번	O	소인수 구하기	86%
06번	O	소인수분해 한 결과에서 밑과 지수 구하기	89%
07번	O	소수와 합성수	86%
08번	O	소인수 구하기	67%
09번	O	소인수분해 한 결과에서 밑과 지수 구하기	92%
10번	O	소인수 구하기	78%
11번	X	약수의 개수 구하기	73%
12번	O	약수의 개수 구하기	84%
13번	O	약수의 개수 구하기	88%
14번	O	소인수 구하기	68%
15번	O	제곱인 수 만들기(1) (어떤 수)×a=b²인 경우	76%
16번	O	제곱인 수 만들기(2) (어떤 수)/x=(자연수)²인 경우	75%
17번	X	소수와 합성수	80%
18번	O	약수의 개수 구하기	68%
19번	O	소인수 구하기	73%
20번	X	곱을 거듭제곱으로 나타내기	90%
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
